spring.data.mongodb.uri=mongodb://localhost:27017/cloudshare

server.servlet.context-path=/api/v1.0

#spring.data.mongodb.auto-index-creation=true

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration

clerk.issuer=https://primary-man-43.clerk.accounts.dev
clerk.jwks-url=https://primary-man-43.clerk.accounts.dev/.well-known/jwks.json
clerk.webhook.secret=ADD_YOUR_WEBHOOK_SECRET

#file upload configuration
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=25MB

#razorpay configuration
razorpay.key.id=rzp_test_oHsEs9s9L4xpsX
razorpay.key.secret=KjrZ6cXvhEZx76ExGrgaf3jS